<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Payment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

        <EditText
            android:id="@+id/editTextIdentityCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="תעודת זהות"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם מלא"
            android:padding="10dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/editTextCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מספר כרטיס"
            android:inputType="number"
            android:padding="10dp"
            android:background="@android:drawable/edit_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <EditText
            android:id="@+id/editTextCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:inputType="numberPassword"
            android:padding="10dp"
            android:background="@android:drawable/edit_text" />

        <Button
            android:id="@+id/buttonPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בצע תשלום"
            android:background="@android:color/holo_green_dark"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="16dp" />
</LinearLayout>