<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ShowUsers">

    <TextView
        android:id="@+id/tvShowUs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="86dp"
        android:gravity="center"
        android:text="משתמשים"
        android:textColor="@color/black"
        android:textSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/UsersRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchVUsers"
        android:layout_width="440dp"
        android:layout_height="85dp"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/UsersRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UsersRecyclerView"
        android:layout_width="329dp"
        android:layout_height="300dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="427dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchVUsers" />

</androidx.constraintlayout.widget.ConstraintLayout>