<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Item_Profile">

    <!-- תמונת המוצר -->
    <ImageView
        android:id="@+id/ivItemImagePr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corners_light"
        android:layout_weight="0.4" /> <!-- תמונה שתקבל 40% מהגודל של המסך -->

    <!-- שם המוצר -->
    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שם המוצר"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        tools:text="כפפות כושר"/>

    <!-- תיאור המוצר -->

    <!-- כפתור הוספה לעגלה -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.4"
        android:background="@drawable/rounded_corners_light"
        android:orientation="vertical"
        android:padding="16dp"> <!-- ייתן לחלק הזה 40% מהמסך -->

        <TextView
            android:id="@+id/tvItemTypePr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="סוג: "
            android:textColor="#666666"
            android:textSize="18sp"
            tools:text="סוג: אביזרי כושר" />

        <TextView
            android:id="@+id/tvItemColorPr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="צבע: "
            android:textColor="#666666"
            android:textSize="18sp"
            tools:text="צבע: שחור" />

        <TextView
            android:id="@+id/tvItemLogoPr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="מותג: "
            android:textColor="#666666"
            android:textSize="18sp"
            tools:text="מותג: Nike" />

        <TextView
            android:id="@+id/tvItemPricePr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחיר: ₪"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="מחיר: ₪199" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF9800"
        android:padding="12dp"
        android:text="הוסף לעגלה"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
