<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0F0D"
    tools:context=".screens.Admin_Page">

    <TextView
        android:id="@+id/tvAdmin"
        android:layout_width="455dp"
        android:layout_height="191dp"
        android:gravity="center"
        android:text="דף מנהל"
        android:textColor="#9BD1E5"
        android:textSize="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <Button
        android:id="@+id/btnUsersAdmin"
        android:layout_width="192dp"
        android:layout_height="81dp"
        android:text="משתמשים"
        android:textSize="30dp"
        android:backgroundTint="#04A777"
        android:textColor="#0A0F0D"
        android:onClick="showUsersAdmin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/btnPurchasesAdmin"
        android:layout_width="189dp"
        android:layout_height="85dp"
        android:onClick="purchases"
        android:text="רכישות"
        android:textSize="30dp"
        android:backgroundTint="#04A777"
        android:textColor="#0A0F0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <Button
        android:id="@+id/btnAddItemAdmin"
        android:layout_width="187dp"
        android:layout_height="94dp"
        android:text="הוספת מוצר"
        android:textSize="30dp"
        android:backgroundTint="#E1CA96"
        android:textColor="#0A0F0D"
        android:onClick="addItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btnShopAdmin"
        android:layout_width="187dp"
        android:layout_height="89dp"
        android:text="חנות"
        android:textSize="40dp"
        android:backgroundTint="#E1CA96"
        android:textColor="#0A0F0D"
        android:onClick="shopAdmin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/btnUpdateDetails"
        android:layout_width="186dp"
        android:layout_height="90dp"
        android:text="עדכון פרטים"
        android:textSize="31dp"
        android:backgroundTint="#746F72"
        android:textColor="#9BD1E5"
        android:onClick="UpdateDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />
</androidx.constraintlayout.widget.ConstraintLayout>